cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           omle
version:        0.1.0.0
description:    YAML linter/formatter
homepage:       https://github.com/senysenyseny16/omle#readme
bug-reports:    https://github.com/senysenyseny16/omle/issues
author:         Arsenii Ianchenko
maintainer:     arseny@protonmail.com
copyright:      2025 Arsenii
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/senysenyseny16/omle

library
  exposed-modules:
      Omle.AST
      Omle.Parser.Common
      Omle.Parser.YamlScalar
      Omle.Parser.YamlValue
  other-modules:
      Paths_omle
  autogen-modules:
      Paths_omle
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , hspec-megaparsec
    , megaparsec
    , optparse-applicative
    , text
  default-language: Haskell2010

executable omle-exe
  main-is: Main.hs
  other-modules:
      Paths_omle
  autogen-modules:
      Paths_omle
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec-megaparsec
    , megaparsec
    , omle
    , optparse-applicative
    , text
  default-language: Haskell2010

test-suite omle-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Parser.CommonSpec
      Parser.YamlScalarSpec
      Parser.YamlValueSpec
      Paths_omle
  autogen-modules:
      Paths_omle
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , hspec-megaparsec
    , megaparsec
    , omle
    , optparse-applicative
    , text
  default-language: Haskell2010
